/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--inter);
  color: var(--text-color);
  font-variation-settings: "wght" var(--normal-text-weight);
  background-image: 
    repeating-linear-gradient(90deg,#d3d3d3 0px 2px, transparent 2px 4px),
    repeating-linear-gradient(0deg, #d3d3d3 0px 2px, transparent 2px 4px),
    linear-gradient(#e7e7e7, #1a1a1a);
  margin-left: 15px;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 100px auto;
}

.header-logo-title {
  border: 2px solid #000;
  background-color: var(--bg-color);
  display: flex;
  width: var(--section-width);
  padding: var(--padding-header-logo-title);
  font-family: var(--PressStart2P);
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  max-height: 368px;
}

.header-logo {
  font-size: var(--header-logotype-font-size);
}

.header-title { 
  font-size: clamp(14px, 0.845vw + 10.83px, 23px);
}

.layer-txt {
  display: flex;
  gap: 50px;
  flex-direction: column;
  align-items: center;
}

.part-layer {
  background: var(--bg-color);
  border: 2px solid currentColor;
}

.card-list {
  display: flex;
  gap: 50px;
  flex-direction: column;
  margin: 0 auto;
}

.cont-inner {
  font-size: 18px;
  border: 2px solid #000;
  background-color: var(--bg-color);
  width: var(--section-width);
}

.grp-part {
  font-size: var(--main-text-size);
  line-height: 100%;
  font-variation-settings: "wght" var(--bold-text-weight);
  margin: 6px 10px;
}

.inner-main {
  position: relative;
  inline-size: calc(var(--section-width) - 4px);
  block-size: calc(var(--section-width));
  border-top: 2px solid currentColor;
  border-bottom: 2px solid currentColor;
}

.cont-itm {
  position: absolute;
  right: var(--cont-itm-padding-right);
  top: var(--cont-itm-padding-top);
  font-family: var(--PressStart2P);
  font-size: 14px;
  text-shadow: 0 0 1px var(--shdw-color);
  opacity: 0.5;
  mix-blend-mode: hard-light;
  z-index: 1;
}

.wrap-main {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.unit-img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1/1;
}

.main-layer {
  align-self: flex-end;
  display: flex;
  align-items: center;
  block-size: 38px;
}

.card__icon-button {
  block-size: 100%;
  background: transparent;
  border: 2px solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 0.3s ease;
  cursor: pointer;
}

.card__like-button {
  inline-size: 130px;
  block-size: 100%;
  padding: 9px 17px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.txt-cont {
  line-height: 21px;
}

.txt-cont p:not(:last-child) {
  margin-block-end: 27px;
}

.like-btn-txt {
  font-size: 14px;
}

.head-sect {
  display: flex;
  flex-direction: column;
  gap: 30px;
  min-inline-size: 341px;
  max-inline-size: 357px;
  inline-size: var(--dlg-width-size);
  padding: 30px;
  justify-content: center;
  align-items: center;
  position: fixed;
  inset: 0;
}

.head-sect:not([open]) {
  pointer-events: none;
  opacity: 0;
}

.box-layer {
  inline-size: var(--save-btn-width-size);
  margin: 50px auto;
  padding: 15px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  align-items: center;
}

.dialog-txt {
  font-family: var(--PressStart2P);
  font-size: 14px;
}

.txt-body {
  min-inline-size: 39px;
}

.txt-text {
  line-height: 115%;
  display: flex;
  gap: 20px;
  justify-content: start;
  align-items: center;
}

.head-sect::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

body:has(.head-sect[open]) {
  overflow: hidden;
}

.head-head {
  line-height: 90%;
  inline-size: 100%;
  block-size: 38px;
  padding: 9px 17px;
}

.card-img2 {
  filter: hue-rotate(0.8turn);
}

.card-img3 {
  filter: invert(70%);
}

.card-img4 {
  filter: opacity(40%);
}

.card-img5 {
  filter: blur(6px);
}

.card-img6 {
  filter: saturate(240%);
}

.card-img7 {
  filter: brightness(100%) invert(20%) hue-rotate(0.2turn) contrast(1.2);
}

.card-img8 {
  filter: contrast(300%);
}

.head-save {
  fill: var(--bg-color);
  mix-blend-mode: difference;
}

.button__text {
  font-family: var(--PressStart2P);
  color: var(--bg-color);
  mix-blend-mode: difference;
  font-variation-settings: "wght" var(--normal-text-weight);
}

.save-button {
  font-size: 14px;
}

.el-itm {
  cursor: pointer;
  background: linear-gradient(to left, var(--bg-color) 50%, var(--text-color) 50%) right;
  background-size: 200%;
  transition: background-position 0.5s ease-in-out, box-shadow 0.3s ease;
}

.el-itm:focus {
  outline: none;
}

.el-itm:hover {
  background-position: left;
}

.el-itm:focus {
  box-shadow: 2px 2px 0 0 currentColor;
}

.card__icon-button:focus-visible {
  border-color: currentColor;
}

.layer-unit {
  fill: transparent;
  transition: fill 0.3s ease;
}

.el-inner {
  fill: transparent;
  transition: fill 0.3s ease 0.03s;
}

.sparks {
  opacity: 0;
}

.like-icon:hover .layer-unit {
  fill: var(--contour-color);
  transition: fill 0.3s ease 0.05s;
}

.like-icon:hover .el-inner {
  fill: var(--contour-color);
  transition: fill 0.3s ease;
}

.like-icon:active .layer-unit  {
  fill: #ff0000;
  transition: fill 0.3s ease 0.05s;
}

.like-icon:active .el-inner {
  fill: #ff0000;
  transition: fill 0.3s ease;
}

.like-icon.is-liked .layer-unit {
  fill: #ff0000;
  transition: fill 0.3s ease 0.05s;
}

.like-icon.is-liked .el-inner {
  fill: #ff0000;
  transition: fill 0.3s ease;
}

.like-icon.is-liked .head-grp {
  fill: #ff0000;
  transition: fill 0.3s ease 0.06s;
}

.like-icon.is-liked .heart {
  animation: heart-scale 0.3s ease-in 0.1s;
  transform-origin: center center;
}

.like-icon.is-liked .sparks {
  animation: heart-sparks 0.3s ease-in 0.1s;
}

@media (width <= 375px) {
  .box-layer {
    flex-direction: column;
  }
  
  .box-layer svg {
    width: 28px;
    height: 28px;
  }
}

@media (width <= 768px) {
  .card__title {
    margin: 4px 10px;
    line-height: 22px;
  }
  .head-sect {
    padding: 30px var(--dlg-padding-size);
  }
}

@supports (
  (text-stroke: 1px var(--shdw-color)) or (-webkit-text-stroke: 1px var(--shdw-color))
) {
  .cont-itm {
    -webkit-text-stroke: 1px var(--shdw-color);
    text-shadow: none;
    text-stroke: 1px var(--shdw-color);
  }
}